* {
    box-sizing: border-box;
    margin: 0;
}

h1{
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}

body {
    background-color: turquoise;
    font-family: sans-serif;
    font-size: 0.7rem;

	background: url(img/fondo-hd3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;

}

body::before{
	content:"";
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: radial-gradient(circle at 50%, turquoise, navy);
	opacity: 0.8;
	z-index: -1;
}

@media (max-width: 768px) {
    body {
        font-size: 0.5rem;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 1rem;
    }
}

.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid turquoise 1px;
    border-radius: 5px;
    padding: 5px;
    background: radial-gradient(circle at 50% ,rgb(255, 255, 255, 0.3), rgb(0, 0, 0, 0.3));
}

.pie {
    height: 0%;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.iconos {
    width: 146px;
    height: 146px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .iconos {
        width:96px;
        height: 96px;
        border-radius: 10px;
    }
}

@media (min-width: 1024px) {
    .iconos {
        width: 196px;
        height: 196px;
        border-radius: 10px;
    }
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }